[ar:黄明志Namewee,林夕]
[al:悔过书]
[ti:悔过书]
[length:03:45.52]
[00:04.04] Whoa-whoa-whoa-whoa
[00:08.15] 对不起 对不起 对不起 对不起 no
[00:14.57] 对不起 我思想禁不起诱惑
[00:19.27] 把任性当成了自我
[00:22.74] 还追求什么私生活
[00:26.47] 那都是飞蛾扑火
[00:28.77] 对不起 总是想挣脱爱情的枷锁
[00:33.38] 动不动就是情绪勒索
[00:36.93] 被外面的世界蛊惑 看风不会使舵
[00:41.23] 而现在我决定认错
[00:45.88] 这不过是一场小风波
[00:48.56] 低下了头 勇敢地示弱
[00:52.62] 将无脑的自己数落
[00:57.37] 所以千错万错都是我的错
[01:01.32] 你是如此倾城又倾国
[01:04.76] 我还贪图天空海阔
[01:06.80] 失去你要怎么过活 不知死活
[01:11.87] 犯了不少人会犯的错
[01:15.53] 有话直说不考虑结果
[01:18.96] 我会慢慢学习揣摩
[01:21.06] 该怎么说怎么面对 怎么承诺
[01:27.21] 有错没错都不再去点破
[01:34.49] 不再让你难过 ooh-whoa
[01:38.53] 本人某某承诺 错了就认错
[01:41.32] 在你面前尊严又算什么 最好就沉默
[01:45.17] 我越轨 我是鬼 酷爱惹祸
[01:46.72] 重新振作 乖乖合作
[01:48.53] 毕竟不是非要你死我活
[01:50.64] 何必猜疑捉摸
[01:52.33] 说什么我就是我却疑惑 又不甘寂寞
[01:55.89] 怪当初太执着太不识货 才死得其所
[01:59.29] 当爱走到走火入魔 不再胡说
[02:01.69] 答应你下次没有结果
[02:03.46] 我拼死的拼活的
[02:04.46] 说服我投降了可能会比较好过 oh!
[02:08.03] 所以千错万错都是我的错
[02:11.84] 你是如此倾城又倾国
[02:15.54] 我还贪图天空海阔
[02:17.32] 失去你要怎么过活 不知死活
[02:22.57] 犯了不少人会犯的错
[02:25.98] 有话直说不考虑结果
[02:29.60] 我会慢慢学习揣摩
[02:31.44] 该怎么说怎么面对 怎么承诺
[02:36.60] 你是否能接受?
[02:41.48] 如今我只能够静待着结果
[02:47.46] 不需再怀疑
[02:50.47] 这人生是否仍属于我?
[02:59.17] 所以千错万错都是我的错
[03:03.23] 你是如此倾城又倾国
[03:06.70] 我还贪图天空海阔
[03:08.63] 失去你要怎么过活 不知死活
[03:13.50] 任你记下我的小过大过
[03:17.32] 骂不还口打也不还手
[03:20.83] 我会慢慢学习揣摩
[03:22.64] 该怎么说怎么面对 怎么承诺
[03:28.84] 有错没错都不再去点破
[03:36.11] 不再让你难过 uh
[03:40.06]
