[00:02.04] (Skrr)
[00:03.98] (老铁们 点赞 关注 看过来)
[00:07.24] (双击 666)
[00:10.61] (慕洋犬 反贼曱甴都给我进来)
[00:14.17] 我们都是龙的传人
[00:17.22] 龙虾 龙眼 龙马精神
[00:21.02] 人人都是龙的传人
[00:24.34] 一辈子的祖国人
[00:28.16] 我们都是龙的传人
[00:31.57] 有着我们龙龙的根
[00:35.09] 人人都是龙的传人
[00:38.78] 五千年来 永远的神
[00:41.42] 遥远的东方有一群人
[00:43.42] 心在祖国 人在伦敦
[00:45.38] 柬埔寨 缅北 Thailand
[00:46.68] 纽约到洛城 都是炎黄子孙
[00:48.70] 香烟一根接着一根
[00:50.60] 每天打电话 打到凌晨
[00:52.66] 联系三表弟 外甥
[00:53.73] Call 了全村人 快来加入我们
[00:55.96] 仇日反美是我的责任 (fuck)
[00:57.72] 到 YouTube 留言骂假新闻 (false)
[00:59.65] 兄弟情深 留岛不留人
[01:01.55] 然后都跑去变 Singaporean
[01:03.38] 想尿尿路边找花盆 那叫作文明进化论
[01:07.17] 遥遥领先 我买了 iPhone
[01:08.86] 过了罗湖 带三箱奶粉
[01:10.67] 那狗日的我最恨 飞过去喝废水
[01:12.16] 生吞了六盘刺身 (美味しい)
[01:14.02] 我们都是龙的传人 (我们最爱传给别人)
[01:17.51] 龙虾 龙眼 龙马精神 (龙虾 龙眼 龙马精神)
[01:21.05] 人人都是龙的传人 (不可分隔的一部分)
[01:24.64] 一辈子的祖国人 (入华夏 我不悔此生)
[01:28.18] 我们都是龙的传人 (龙髓汤 龙须糖 五龙羹)
[01:31.65] 有着我们龙龙的根 (我的龙根能屈能伸)
[01:35.39] 人人都是龙的传人 (皇帝吉祥 谢主隆恩)
[01:38.72] 五千年来 永远的神 (YYDS 永远的神)
[01:44.68] 对面又老又穷B (穷B) 连海鲜都吃不起 (不起)
[01:48.03] 就连山上的住民 (brrr) 都是喝黄河水的 (la)
[01:51.38] 报告皇帝 首富的钱已经动态清零
[01:54.85] 那些过气的明星 都跪下去 很努力舔我的币
[01:57.83] 主席穿上了龙袍 (暖心的春天又来到)
[02:01.17] 我们一起学龙叫 (恐龙扛狼扛狼扛 blue, biu)
[02:04.97] 所有爱国的胶胶 (快来挖呀挖呀挖 大大的)
[02:08.26] 整天刷抖音 (一边高潮) 抓着龙筋 (太暧心了)
[02:11.86] 注意看 (这两个男人) 真的太狠了 (小帅和丧彪)
[02:15.86] 我们都是龙的传人
[02:19.25] 龙虾 龙眼 龙马精神
[02:22.66] 人人都是龙的传人
[02:26.23] 一辈子的祖国人 (入华夏 我不悔此生)
[02:29.99] 我们都是龙的传人 (龙髓汤 龙须糖 五龙羹)
[02:33.43] 有着我们龙龙的根 (我的龙根能屈能伸)
[02:37.05] 人人都是龙的传人 (皇帝吉祥 谢主隆恩)
[02:40.54] 五千年来 永远的神 (YYDS 永远的神)
[02:43.83]
