[ti: Nenenenepupu]
[ar: 黄明志Namewee]
[al: Nenenenepupu]
[length: 02:47.293]
[00:00.000] 作曲：黄明志
[00:03.097] 填词：黄明志
[00:05.937] 编曲：李乃刚 & W2 & 韦恩林
[00:08.739] 监制：黄明志 & 张赐麟
[00:10.065]
[00:11.205] 当我肚子饿了 就想要 -Mom Mom
[00:14.008] 当我吃饱了 我又想要 -Oo Oo
[00:16.774] 当我长大了一点 开始蹦蹦跳跳
[00:19.556] 就要Daddy Mommy 带我出去 -Gai Gai
[00:21.929]
[00:22.414] 晚上睡不着因为我怕 -Gah Gah
[00:25.108] 从来不敢 一个人去上 -Xuu Xuu
[00:27.892] 老师说 要听话 别再 邋里邋遢
[00:30.723] 所以每天下课我便回家 -Pom Pom
[00:33.516] 他们要我长大
[00:34.886] 变得坚强伟大
[00:36.340] 离开家 离开爸爸妈妈 -Ta Ta
[00:39.971]
[00:40.611] 遇见困难 我就会说 Nenenenepupu!
[00:43.579] Nenenenepupu
[00:45.013] Nenenenepupu
[00:46.110] 就算世界 末日也要 Nenenenepupu!
[00:48.853] 勇敢笑着脸说 PUPU
[00:52.840]
[00:53.100] 一个人到城市里去闯 -Doo Doo
[00:55.829] 这里的人 连笑都假装 -Wuek Wuek
[00:58.600] 摸不清 猜不透
[01:00.015] 一个头 两个大
[01:01.398] 三个 四个 全都当我傻瓜 -Ngong Ngong
[01:03.765]
[01:18.106] 遇见困难 我就会说 Nenenenepupu!
[01:21.295] Nenenenepupu
[01:22.685] Nenenenepupu
[01:23.598] 就算世界 末日也要 Nenenenepupu
[01:26.636] 勇敢笑着脸说 PUPU
[01:31.232]
[01:32.187] 当我饿了必须想办法 -Mom Mom
[01:34.904] 工作太累 就躺在车上 -Oo Oo
[01:37.648] 每天拼命地加班 背负各种的贷款
[01:40.377] 相信有一天一定能发达 -Gai Gai
[01:43.061]
[01:43.397] 原来 社会里到处都有 -Gah Gah
[01:46.068] 低着头也只能默默忍受 -Xuu Xuu
[01:48.755] 真心 说假的话 假的 说真心话
[01:51.570] 所以下班我便立刻 回家 -Pom Pom
[01:53.970]
[01:57.217] 遇见困难 我就会说 Nenenenepupu!
[02:00.350] Nenenenepupu
[02:01.755] Nenenenepupu
[02:02.806] 就算世界 末日也要 Nenenenepupu!
[02:05.674] 勇敢笑着脸说 PUPU
[02:09.413]
[02:09.816] 过了好久都没有返乡 -Doo Doo
[02:12.534] 做到快吐了 还没连假 -Wuek Wuek
[02:15.305] 以为再吃苦一下 就会飞黄腾达
[02:18.150] 老同学都笑我像个傻瓜 -Ngong Ngong
[02:21.776]
[02:22.270] 追逐我的梦想 赚了大钱盖大房
[02:25.100] 报效国家 孝顺爸爸妈妈
[02:31.224] Dang Dang Dang Dang
