[00:00.000]Super Hero - 黄明志Namewee/林德容
[00:03.196]作曲：黄明志Namewee
[00:05.686]作词：黄明志Namewee
[00:08.123]编曲：Jsaw
[00:10.886]监制：黄明志Namewee/张赐麟
[00:15.606]小时候就爱冒险 觉得英雄都在身边
[00:19.150]打雷闪电 我望着天 怎么风暴还没出现
[00:22.678]红色三角裤穿外面 站在天台边缘
[00:26.236]披上毛巾 准备跳跃 妈妈来了送我两鞭
[00:29.315]总觉得会有那么一天 突然变异法力无边
[00:33.281]代替月亮 惩恶除奸 月光仙子是我的初恋
[00:36.799]以为被蜘蛛咬了一口 可以走壁飞檐
[00:40.375]绿色的脸 破裤配破鞋 却等不到伽马射线
[00:43.627]长大后才真正体会
[00:47.170]电费房租和贷款才是雷神之鎚
[00:50.969]蝙蝠侠的车原来那么贵
[00:53.558]想拯救人类 还要努力加倍
[00:58.636]I'm your super hero 带你一起飞
[01:02.170]I'm your super hero 让世界更美
[01:05.908]生活虽然疲惫 都要勇敢面对
[01:09.458]你笑我可悲 至少我从不下跪
[01:12.789]I'm your super hero 带你一起飞
[01:16.272]I'm your super hero 都无惧无畏
[01:20.042]就算伤痕累累 也从来不后悔
[01:24.029]我还有super power击退
[01:26.736]把恶势力都打碎
[01:43.890]就算有雄心万丈 也毋须慷慨激昂
[01:47.399]成群的羊 跟着风向 你只能遍体鳞伤
[01:50.874]社会上的狐群狗党 都站上了殿堂
[01:54.435]心有不甘 你再不爽 但你又能怎么样
[01:57.511]就算能把人心都看穿 讲真话还是说谎
[02:01.518]也不一定 可以武断 眼前真相背后的假象
[02:05.052]经历了人情冷暖 一路跌跌撞撞
[02:08.585]未必学会 如何捉摸 人性的模样
[02:11.861]虽然没有黄蓉陪练十八掌
[02:15.182]也没有竹蜻蜓带我到处飞翔
[02:19.199]但我有自己的倔强
[02:21.816]有再多难关 也要继续发光
[02:26.865]I'm your super hero 带你一起飞
[02:30.416]I'm your super hero 让世界更美
[02:34.163]生活虽然疲惫 都要勇敢面对
[02:37.688]你笑我可悲 至少我从不下跪
[02:40.995]I'm your super hero 带你一起飞
[02:44.511]I'm your super hero 都无惧无畏
[02:48.261]就算伤痕累累 也从来不后悔
[02:52.268]我还有super power击退
[02:55.109]I'm your super hero 带你一起飞
[02:58.642]I'm your super hero 让世界更美
[03:02.351]生活虽然疲惫 都要勇敢面对
[03:05.910]你笑我可悲 至少我从不下跪
[03:09.242]I'm your super hero 带你一起飞
[03:12.767]I'm your super hero 都无惧无畏
[03:16.492]就算伤痕累累 也从来不后悔
[03:20.507]我还有super power击退
[03:23.199]把恶势力都打碎
[03:26.628]全部统统都打碎
[03:30.187]我已经无坚不摧
