[00:06.333]唉唷 林北系西北久无干人了的
[00:10.463]啊plug烧料 抓kick料
[00:13.087]啊来 啊来料喂
[00:15.178]啊 Start
[00:16.294]Sorry, sorry, Datobeli
[00:20.221]Sorry, sorry, I'll pay money
[00:24.058]Sorry, sorry, Datobeli
[00:27.957]Sorry, sorry, puki, puki
[00:30.860]Datobeli, Star Petpet
[00:33.274]Niama geh chiu petpet
[00:34.772]Datobeli
[00:36.659]Bagi kopi tambah manis (So sweet)
[00:38.612]Datobeli, Star Petpet
[00:41.063]Jiaojiao ruan petpet
[00:42.231]Too much ecstasy
[00:44.370]Hisap betik sampai pagi (Doin, doin)
[00:46.795]Orang kaya di sini (Phooi)
[00:48.661]Got money can buy anything (Tooi, tooi)
[00:50.596]Sucking blood then sucking stinky (Pussy)
[00:52.508]嘴巴里面都是月经 (臭铁味)
[00:54.391]每天半夜去KTV (摇咧)
[00:56.318]有香港 有K-pop artist (Anyong)
[00:58.312]一起看医生拿药治病 (Ding, ding)
[01:00.190]抓neh-neh都抓到黑青 (哔哔)
[01:02.110]明明知道你会赢 (衰鸡)
[01:04.021]还来倾数要打平 (Win, win)
[01:05.874]看透你就是要我静静 (无代志)
[01:07.936]不想让我post FB (And IG)
[01:09.851]你没信誉也没性欲 (很geli)
[01:11.778]Tongkat Ali 送乎你 (Suck it)
[01:13.702]林北就算赔光倒闭 (No money)
[01:15.631]也要跟你loot到底 (乎你死)
[01:17.320]Datobeli, Star Petpet (Petpet)
[01:19.768]Niama geh chiu petpet
[01:21.234]Datobeli (Phooi, phooi, phooi)
[01:23.151]Bagi kopi tambah manis (So sweet)
[01:25.094]Datobeli, Star Petpet
[01:27.514]Jiaojiao ruan petpet
[01:28.688]Too much ecstasy (Phooi, phooi)
[01:30.858]Hisap betik sampai pagi (Doin, doin)
[01:32.822]球员裁判都是你 (哈呐)
[01:34.782]买通了所有媒体 (Boss kira)
[01:36.659]十年的努力 就这样 (Fucked up)
[01:38.638]被践踏在脚底 (Pubo)
[01:40.558]就算赔光了积蓄 (No money)
[01:42.458]也要一肩扛起 (Fight back)
[01:44.438]全世界都在看戏 (看懒啦)
[01:46.344]小虾米对抗鲸鱼 (Fuiyoo)
[01:48.360]钱我已经统统捐出来
[01:50.251]要就去老人院抢回来
[01:52.185]还有孤儿浪浪糖糖
[01:54.156]叫他们全都吐出来
[01:56.046]屌你老闆成个猪閪 (猪閪)
[01:57.985]屌你老味嘅胳肋底 (胳肋底)
[01:59.907]屌你我根本唔撚想屌你
[02:01.859]有钱唔系就大撚晒 (呷赛啦)
[02:05.681]Datobeli, Star Petpet (Petpet)
[02:08.127]Niama geh chiu petpet
[02:09.590]Datobeli (Tipu)
[02:11.503]Senang tipu pandai janji (Pundek)
[02:13.450]Datobeli, Star Petpet (Petpet)
[02:15.837]Jiaojiao ruan petpet
[02:17.204]Anjing mari (Mari)
[02:19.268]Mari taokeh kasi gaji (Lai)
[02:22.107]Sorry, sorry, Datobeli
[02:25.988]Sorry, sorry, I'll pay money
[02:29.844]Sorry, sorry, Datobeli
[02:33.710]Sorry, sorry, puki, puki
[02:37.661]Builusumai, bulusu, bulusu
[02:41.501]Bulusumai, bulusu, bulusumai, mai
